{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoUser.Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoUser.Database;Integrated Security=True;Encrypt=True",
    "DemoUser.Session": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoUser.Session;Integrated Security=True;Encrypt=True"
  }
}
